# MP082A INSTALACIÓ
# MP082A CREACIÓ DE CURSOS

Instalat ja el moodle anirem a la creació de categories i els cursos:
![Selecció_463](https://user-images.githubusercontent.com/118992579/213025903-35b2627d-6b0d-4c45-aab6-4a17d1908e57.png)

Per afegir les categories cal anar a "Site administration" dins de "courses" i seleccionar "add category".
![Selecció_479](https://user-images.githubusercontent.com/118992579/213026671-235fe209-3cb8-408f-a0a8-65664bc037ce.png)

Per afegir els cursos cal anar a "Site administration" dins de "courses" i seleccionar "add a new cours".
![Selecció_480](https://user-images.githubusercontent.com/118992579/213026871-8dbf597b-8e64-45ea-b425-a3af07de433f.png)
